<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HappyEliminateClass</class>
 <widget class="QMainWindow" name="HappyEliminateClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HappyEliminate</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout"/>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_start">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>91</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="LCDnum">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_auto">
       <property name="geometry">
        <rect>
         <x>162</x>
         <y>10</y>
         <width>91</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>托管</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>518</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="HappyEliminate.qrc"/>
 </resources>
 <connections/>
</ui>
