# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Register.h \
    ./PlayerForm.h \
    ./PVPForm.h \
    ./GobangForm.h
SOURCES += ./GobangForm.cpp \
    ./PlayerForm.cpp \
    ./PVPForm.cpp \
    ./Register.cpp \
    ./main.cpp
FORMS += ./Register.ui \
    ./GobangForm.ui \
    ./PlayerForm.ui \
    ./PVPForm.ui
RESOURCES += Register.qrc
